is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Урок_8_Параллельное_программирование
build_property.ProjectDir = D:\Учёба в GB\Буткемп. Программирование\уроки\Урок_8_Параллельное_программирование\
